# Reader_RSS-feed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/serega/readerrss_feed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serega/readerrss_feed/list/: ListFragment.java  MainActivity.java  Message.java  MyDialogFragment.java  RssAdapter.java
app/src/main/java/com/example/serega/readerrss_feed/network/: RssService.java
app/src/main/java/com/example/serega/readerrss_feed/rss_model/: Channel.java  Enclosure.java  Item.java  Rss.java
app/src/main/res/layout/: activity_main.xml  activity_message.xml  dialog_custom.xml  fragment_list.xml  item_feed.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/example/serega/readerrss_feed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
